version: "3.9"
services:
 usertask-api-service:
  image: jorikgoris/api-eindproject
  ports:
    - "8000:8000"
  volumes:
    - sqlite_usertasks_volume:/code/sqlitedb

volumes:
  sqlite_usertasks_volume:
